package Trwalosc;
// Generated 2021-11-06 12:57:52 by Hibernate Tools 4.3.1



/**
 * Ludzie generated by hbm2java
 */
public class Ludzie  implements java.io.Serializable {


     private int id;
     private String imie;
     private String nazwisko;

    public Ludzie() {
    }

	
    public Ludzie(int id) {
        this.id = id;
    }
    public Ludzie(int id, String imie, String nazwisko) {
       this.id = id;
       this.imie = imie;
       this.nazwisko = nazwisko;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getImie() {
        return this.imie;
    }
    
    public void setImie(String imie) {
        this.imie = imie;
    }
    public String getNazwisko() {
        return this.nazwisko;
    }
    
    public void setNazwisko(String nazwisko) {
        this.nazwisko = nazwisko;
    }




}


